* {
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  background: #49B695;
}
main{
  width: 80%;
  margin-right: 30px;
}
.header-title {
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
.list-type-anime,.list-genre-anime{
  display: flex;
  flex-direction: row;
}
.list-type-anime-item,.item-genre-anime{
  list-style: none;
  margin-left: 18px;
}
.btn-type,.btn-genre-anime{
  padding: 8px 18px;
  border-radius: 30px;
  border: none;
  box-shadow:  1px 1px 5px rgba(76, 81, 70, 0.5),-1px -1px 5px rgba(251, 255, 247, 0.5);
}
.slider-wrapper {
  width: 98vw;
  height: 70vh;
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.cards-container {
  height: calc(100vh - 2rem);
  width: 100%;
  background: #030806;
  padding: 18px;
  display: flex;
  overflow: scroll;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

#slide-arrow-next {
  right: 2rem;
  padding-left: 0.2rem;
  border-radius: 0 2rem 2rem 0;
}

.card {
  max-width: 400px;
  min-height: 400px;
  height: 35%;
  flex: 1 0 900px;
  margin: 8px;
  border-radius: 10px;
  box-shadow:  20px 20px 60px #3e977d,
             -20px -20px 60px #54cda9;
}

.card:nth-child(1) {
  background-color: #49b293;
}

.card:nth-child(2) {
  background-color: #b03532;
}

.card:nth-child(3) {
  background-color: #6a478f;

}

.card:nth-child(4) {
  background-color: #da6f2b;

}

.card:nth-child(5) {
  background-color: rgba(120, 255, 10, .5);

}

.card:nth-child(6) {
  background-color: #6a478f;

}

.card:nth-child(7) {
  background-color: #49b293;
}

.card:nth-child(8) {
  background-color: #b03532;
}

.card:nth-child(9) {
  background-color: #6a478f;

}

.card:nth-child(10) {
  background-color: #da6f2b;

}

.img-container{
  max-width: 80%;
  height: 60%;
  margin: 8px auto;
  display: flex;
justify-content: center;

}
.img-card{
max-width: 100%;
align-items: center;
border:5px solid #6a478f;
overflow: hidden;

}
.title-card{
  color: blue;
  text-shadow: 2px 2px 5px rgb(244, 236, 236),-1px -1px 5px rgb(255, 255, 255);
  margin-left: 8px;
  
}
.text-card{
  max-width:95% ;
  max-height: 15%;
  overflow: hidden;
  margin: 0 auto;
  
}

footer {
  padding: 1em;
  text-align: center;
  background-color: #FFDFB9;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer .heart {
  color: #DC143C;
}