<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Carousel without smooth scroll</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>

    <header>
        <a href="mailto:frederic.morel.ars@outlook.fr?subject=Demande%20de%20devis">Demandez un devis</a>
        <h1 class="header-title">Les Animés</h1>
        <div class="type-anime">
            <h3>TYPE ANIME</h3>
            <ul class="list-type-anime">
                
            </ul>
            
        </div>
        <div class="genre-anime">
            <h3>GENRE ANIME</h3>
            <ul class="list-genre-anime">
               
            </ul>
        </div>
    </header>
<main>
    <div class="slider-wrapper">
        <button class="slide-arrow" id="slide-arrow-prev" type="button">&#10096;
        </button>
        <button class="slide-arrow" id="slide-arrow-next" type="button">&#10097;
        </button>
        <div class="cards-container" id="cards-container">
        </div>
    </div>
</main>
    <footer>
        Pen by <a href="https://www.frederic-morel.re" target="_blank" rel="noopener">Frédéric Morel</a> <span
            class="heart">&#127749;</span>
    </footer>
    
    <script src="js/data/data.js"></script>
    <script src="js/utils/getTypeAnime.js"></script>
    <script src="js/utils//getGenreAnime.js"></script>
    <script src="js/services/createTypeAnimeButton.js"></script>
    <script src="js/services/createGenreAnimeButton.js"></script>
    <script src="js/utils/selectTypeAnime.js"></script>
    <script src="js/utils/sliceString.js"></script>
    <script src="js/utils/sliceString.js"></script>
    <script src="js/services/createCard.js"></script>
    <script src="js/services/createVideoCard.js"></script>
    <script type="text/javascript" src="js/app.js"> </script>
    <script src="js/utils/sliders.js"></script>

</body>

</html>